{
	"database": {
		"rules": "database.rules.json"
	},
	"hosting": {
		"public": "src/public",
		"rewrites": [
			{
				"source": "**/**",
				"function": "api"
			}
		]
	},
	"functions": {
		"source": "src"
	}
}
