{
  "name": "radio4000-embed-api",
  "homepage": "https://github.com/internet4000/radio4000-api",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "ava",
    "deploy-api": "firebase use api; firebase deploy --only functions",
    "deploy-rules": "firebase use production; firebase deploy --only rules"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "cors": "^2.8.4"
  }
}
